{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  // Not used for compilation (`files` is empty) — this is the solution-style root.
  // The alias is mirrored here only so the shadcn-vue CLI can resolve `@/*`.
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
